<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblack"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etShowNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="20pt"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buClean"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buplus"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buPercent"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button

                android:id="@+id/buDiv"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpEvent"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu7"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpEvent"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bu4"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button

                android:id="@+id/buSub"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpEvent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/graydark"
                android:onClick="buNumberEvent"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="50pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_marginRight="1pt"
            android:layout_weight="2.8"
            android:background="@color/graydark"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="50pt"
            android:layout_height="60pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/graydark"
            android:onClick="buNumberEvent"
            android:text="."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="buEqualEvent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>